{{define "content"}}
    <h1>Author: {{.Author.FamilyName}}, {{.Author.FirstName}}</h1>
        <p>{{.Author.DateBirth}} - {{.Author.DateDeath}}</p>
        <div style="margin-left: 20px; margin-top: 20px;">
            <h4>Books</h4>
            <dl>
                {{if not .Books}}
                    <p>
                        This author has no books.
                    </p>
                    {{else}}
                    {{range .Books}}
                        <dt>
                            <a href="/catalog/book/{{.ID}}">{{.Name}}</a>
                        </dt>
                        <dd>
                            {{.Summary}}
                        </dd>
                    {{end}}
                {{end}}
            </dl>
        </div>
        <hr />
        <p>
            <a href="/catalog/author/{{.Author.ID}}/delete">
                Delete author
            </a>
        </p>
        <p>
            <a href="/catalog/author/{{.Author.ID}}/update">
                Update author
            </a>
        </p>
{{end}}