{{define "content"}}
    <h1>{{.Title}}</h1>
        <form method="post" action="/catalog/book/create">
            <div class="form-group">
                <label for="title">Title: </label>
                <input
                        id="title"
                        class="form-control"
                        type="text"
                        placeholder="Enter name of book..."
                        name="title"
                        required />
            </div>
            <div class="form-group">
                <label for="author">Author: </label>
                <select
                        id="author"
                        class="form-control"
                        name="author"
                        required>
                    <option selected disabled>Select author</option>
                    {{range .AuthorList}}
                        <option value="{{.ID}}">{{.Name}}</option>
                    {{end}}
                </select>
            </div>
            <div class="form-group">
                <label for="summary">Summary: </label>
                <textarea
                        id="summary"
                        class="form-control"
                        placeholder="Enter summary..."
                        name="summary"
                        required></textarea>
            </div>
            <div class="form-group">
                <label for="isbn">ISBN: </label>
                <input
                        id="isbn"
                        class="form-control"
                        type="text"
                        placeholder="Enter ISBN..."
                        name="isbn"
                        required />
            </div>
            <div class="form-group">
                <label for="genre">Genre: </label>
                <select
                        id="genre"
                        class="form-control"
                        name="genre"
                        multiple
                        required>
                    <option disabled>Select genres</option>
                    {{range .GenreList}}
                        <option value="{{.ID}}">{{.Name}}</option>
                    {{end}}
                </select>
            </div>
            <button class="btn btn-primary" type="submit">
                Submit
            </button>
        </form>
{{end}}