{{define "content"}}
    <h1>{{.Title}}</h1>
        <form method="post" action="/catalog/bookinstance/create">
            <div class="form-group">
                <label for="book">Book: </label>
                <select
                        id="book"
                        class="form-control"
                        name="book"
                        required>
                    <option selected disabled>Select a book</option>
                    {{range .BookList}}
                        <option value="{{.ID}}">{{.Name}}</option>
                    {{end}}
                </select>
            </div>
            <div class="form-group">
                <label for="imprint">Imprint: </label>
                <input
                        id="imprint"
                        class="form-control"
                        type="text"
                        placeholder="Enter a publisher and date information..."
                        name="imprint"
                        required />
            </div>
            <div class="form-group">
                <label for="due_back">Date when book available: </label>
                <input
                        id="due_back"
                        class="form-control"
                        type="date"
                        name="due_back" />
            </div>
            <div class="form-group">
                <label for="status">Status: </label>
                <select
                        id="status"
                        class="form-control"
                        name="status"
                        required>
                    <option selected disabled>Select a status</option>
                    <option value="Maintenance">Maintenance</option>
                    <option value="Available">Available</option>
                    <option value="Loaned">Loaned</option>
                    <option value="Reserved">Reserved</option>
                </select>
            </div>
            <button class="btn btn-primary" type="submit">
                Submit
            </button>
        </form>
{{end}}