{{define "content"}}
    <h1>Title: {{.Book.Name}}</h1>
        <p><strong>Author: </strong>
            <a href="/catalog/author/{{.Book.Author.ID}}">
                {{.Book.Author.Name}}
            </a>
        </p>
        <p>
            <strong>Summary: </strong>{{.Book.Summary}}
        </p>
        <p>
            <strong>ISBN: </strong>{{.Book.Isbn}}
        </p>
        <p>
            <strong>Genre: </strong>
            {{range .Book.Genre}}
                <a href="/catalog/genre/{{.ID}}">{{.Name}}</a>
            {{end}}
        </p>

        <div style="margin-left: 20px; margin-top: 20px;">
            <h4>Copies</h4>
            {{if not .BookInstances}}
                <p>
                    There are no copies of this book in the library.
                </p>
            {{else}}
                {{range .BookInstances}}
                    <hr />
                    {{if eq .Status "Available"}}
                        <p class="text-success">
                            {{.Status}}
                        </p>
                    {{else if eq .Status "Maintenance"}}
                        <p class="text-danger">
                            {{.Status}}
                        </p>
                    {{else}}
                        <p class="text-warning">
                            {{.Status}}
                        </p>
                    {{end}}
                    <p>
                        <strong>Imprint:</strong> {{.Imprint}}
                    </p>
                    {{if ne .Status "Available"}}
                        <p>
                            <strong>Due Back: </strong>{{.DueBack}}
                        </p>
                    {{end}}
                    <p>
                        <strong>ID: </strong>
                        <a href="/catalog/bookinstance/{{.ID}}">{{.ID}}</a>
                    </p>
                {{end}}
            {{end}}
        </div>
    <hr />
    <p>
        <a href="/catalog/book/{{.Book.ID}}/delete">Delete Book</a>
    </p>
    <p>
        <a href="/catalog/book/{{.Book.ID}}/update">Update Book</a>
    </p>
{{end}}