{{define "content"}}
    <h1>Delete genre: {{.Genre.Name}}</h1>
    {{if not .Books}}
        <p>Do you really want to delete this Genre?</p>
        <form method="post" action="/catalog/genre/{{.Genre.ID}}/delete">
            <div class="form-group">
                <input id="genreId" class="form-control" type="hidden" name="genreId" required value="{{.Genre.ID}}" />
            </div>
            <button class="btn btn-primary" type="submit">
                Delete
            </button>
        </form>
    {{else}}
        <p>
            <strong>Delete the following books before attempting to delete this genre.</strong>
        </p>
        <div style="margin-left: 20px; margin-top: 20px;">
            <h4>Books</h4>
            <dl>
                {{range .Books}}
                    <dt>
                        <a href="/catalog/book/{{.ID}}">{{.Name}}</a>
                    </dt>
                    <dd>{{.Summary}}</dd>
                {{end}}
            </dl>
        </div>
    {{end}}
{{end}}