{{define "content"}}
    <h1>{{.Title}}</h1>
        <form method="post" action="/catalog/genre/create">
            <div class="form-group">
                <label for="name">Genre: </label>
                <input
                        id="name"
                        class="form-control"
                        type="text"
                        placeholder="Enter a genre name..."
                        name="name"
                        required />
            </div>
            <button class="btn btn-primary" type="submit">
                Submit
            </button>
        </form>
{{end}}