{{define "content"}}
    <h1>{{.Title}}</h1>
        <form method="post" action="{{if eq .Title "Update Genre"}}/catalog/genre/{{.Genre.ID}}/update{{else}}/catalog/genre/create{{end}}">
            <div class="form-group">
                <label for="name">Genre: </label>
                <input
                        id="name"
                        class="form-control"
                        type="text"
                        placeholder="Enter a genre name..."
                        name="name"
                        value="{{if eq .Title "Update Genre"}}{{.Genre.Name}}{{end}}"
                        required />
            </div>
            <button class="btn btn-primary" type="submit">
                Submit
            </button>
        </form>
{{end}}